/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:root {
    --clNavBar:#e056fd;
    --clTextbar: #f78fb3;
    --clSpin1:#32ff7e;
    --clSpin2:#fc5c65;
    --clSpin3: #18dcff;
    --clSpin4:#fed330;
    --clSpin5:#0652DD;
    --clSpin6:#ffb8b8;
}

main {
    background-image: url("../images/bg6.jpg");
    background-position: center;
    background-size: cover;
}


/* Global */
a {
    text-decoration: none;
    color: var(--clTextbar);
}


/*************************Header**************************/

/* NavBar */
.header__navBar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0.0625rem 2.125rem 0 rgb(0 0 0 / 11%);
    height: 60px;
}

.header__logoBrand{
    display: flex;
    width: 20%;
    padding: 12px 12px 12px 40px;
    font-family: 'FontAwesome';
    font-size: 30px;
    font-weight: bolder;
    background-image: linear-gradient(to right, #D980FA, #833471, #6F1E51);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.header__itemsRight {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}

.header__itemsNavbar {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    font-family: monospace;
}

.header__itemMenu {
    width: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-right: 40px;
    
}

.header__itemMenu:active, .header__logoBrand:active, .header--items:active {
    color: var(--clNavBar);
}

/*************************Main**************************/

/********** Section 1 */
/* Mainbox -- Spin wheel */
.mainBox__container{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 90vh;
}

.mainbox{
    position: relative;
    width: 500px;
    height: 500px;
    margin-top: 50px;
}

.mainbox:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: url("/assets/images/arrow4.png") no-repeat;
    background-size: 15%;
    left: 5%;
    top: -47%;
    transform: rotate(180deg);
}

.mainbox.animate:after {
    animation: animateArrow .7s ease infinite;
}

.box{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    border: 12px solid wheat;
    overflow: hidden;
    /* transition: all ease-in-out .01s; */
    transform: rotate(90deg);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;    
}

span{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
}


.span1{
    clip-path: polygon(0% -33%, -52% 50%, 50% 50%);
    background-color: var(--clSpin1);
}
.span2{
    clip-path: polygon(14% -10%, 73% -1%, 50% 50%);
    background-color: var(--clSpin2);
}
.span3{
    clip-path: polygon(145% 50%, 102% -65%, 50% 50%);
    background-color: var(--clSpin3);
}
.span4{
    clip-path:  polygon(110% 160%, 100% 50%, 50% 50%);
    background-color: var(--clSpin4);
}
.span5{
    clip-path:  polygon(210% 340%, 20% 100%, 50% 50%);
    background-color: var(--clSpin5);
}
.span6{
    clip-path:  polygon(0% 50%, 0% 134%, 50% 50%);
    background-color: var(--clSpin6);
}

.font {
    color: #fff;
    font-size: 20px;
}
.box1 .span1 h5 {
    position: absolute;
    text-align: center;
    top: 36%;
    right: 64%;
    transform: rotate(208deg);
}
.box1 .span2 h5 {
    position: absolute;
    text-align: center;
    top: 24%;
    right: 42%;
    transform: rotate(-90deg);
}
.box1 .span3 h5 {
    position: absolute;
    text-align: center;
    top: 34%;
    right: 19%;
    transform: rotate(-33deg);
}
.box1 .span4 h5 {
    position: absolute;
    text-align: center;
    top: 62%;
    right: 13%;
    transform: rotate(32deg);
}
.box1 .span5 h5 {
    position: absolute;
    text-align: center;
    top: 75%;
    right: 36%;
    transform: rotate(90deg);
}
.box1 .span6 h5 {
    position: absolute;
    text-align: center;
    top: 59%;
    right: 62%;
    transform: rotate(151deg);
}

.spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 4px solid;
    background-color: aqua;
    color: #fff;
    box-shadow: 0 5px 15px #000;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
}

.spin:active {
    width: 70px;
    height: 70px;
    font-size: 15px;
}

audio {
    display: none;
}

@keyframes animateArrow {
    50% {
        right: -50px;
    }
}

/*************** Section 2 */
.section2 {
    padding-top: 50px;
    height: 95vh;
}
.guide{
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;
}

.guide--name{
    text-align: center;
    color: #607d8b;
    font-size: 30px;
}

.guide--box {
    display: flex;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 400px;
}

.guide--card {
    display: flex;
    margin: 10px;
    background-image: linear-gradient(#c8c8fb, #fbaebf);
    border-radius: 20px;
    width: 25%;
    height: 95%;
}

.guide--card--center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.guide--box .guide--card .guide--card--center h3 {
    text-align: center;
    font-size: 35px;
    color: white;
    padding-bottom: 10px;
}

.guide--main--content {
    width: 100%;
    height: 10%;
    color: blue;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: overline;
}

.guide--content {
    width: 100%;
    height: 80%;
    color: purple;
    text-align: center;
    font-size: 30px;
}

/****************** Section 3 */
.section3 {
    position: relative;
    width: 100%;
    height: 90vh;
}

section .section3-container {

    display: flex;
    justify-content: space-around;
}

.section3-img {

    width: 400px;
    height: 400px;

}

.section3-content {
    position: relative;
    width: 700px;
    height: 500px;
    background-image: linear-gradient(to right, #37D5D6, #472075);
    border: 2px solid rgb(251, 247, 247);
    /* left: 800px; */
    border-radius: 40px;
    padding: 15px;
    color: rgb(251, 251, 251);
}

.section3-content div h3 {
    font-size: 120px;
    padding: 20px;
}

p.p-event-c1 {
    font-size: 30px;
}

.event-c1 {
    display: flex;
    flex-direction: column;
}

.event-c2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 10px;
    top: 10px;
}

.event-c3 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 250px;
    text-align: center;
}

.event-c4 {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 10px;
    top: 250px;
    text-align: center;
}

/*************************Footer**************************/


.section-contact {
    /* position: relative; */
    width: 100%;
    height: 760px;
    background-color: #7d20d3;
}

.img-contact {
    position: relative;
    width: 550px;
    height: 550px;
    top: 50px;
    left: 750px;
}

.contact0 {
    position: relative;
    width: 450px;
    height: 250px;
    background-color: white;
    top: -540px;
    left: 350px;
}

.contact0-s1 {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #ed007c;
    top: 50px;
    left: 50px;
    border-radius: 100px;
}

.contact0-s2 {
    position: relative;
    font-size: 50px;
    padding: 20px;
    top: 50px;
}

.contact00 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 350px;
    background-color: #ed007c;
    color: white;
    padding: 20px;
    top: -450px;
    left: 550px;
}

.contact00-s1 {
    padding: 15px;
    font-size: 25px;
}

.contact00-s2 {
    padding: 15px;
    font-size: 20px;
}

.icon-dang-nhap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-dang-nhap li {
    list-style: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-dang-nhap li:nth-child(1) {
    /* color: #3b5999; */
    background-color: #ed007c;
    color: white;
    border-radius: 10px;
}

.icon-dang-nhap li:nth-child(2) {
    /* color: #dd4b39; */
    background-color: #ed007c;
    color: white;
    border-radius: 10px;
}

.icon-dang-nhap li:nth-child(3) {
    /* color: #55acee; */
    background-color: #ed007c;
    color: white;
    border-radius: 10px;
}

.icon-dang-nhap li:nth-child(4) {
    /* color: #f30c0c; */
    background-color: #ed007c;
    color: white;
    border-radius: 10px;
}

.icon-dang-nhap li:nth-child(5) {
    /* color: #e848b2; */
    background-color: #ed007c;
    color: white;
    border-radius: 10px;
}

.icon-dang-nhap li i {
    font-size: 24px;
}




/***************** Responsive */

@media (max-width: 768px) {
    section .img-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    section .noi-dung {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    section .noi-dung .form {
        width: 100%;
        padding: 40px;
        background: rgba(255 255 255 / 0.9);
        margin: 50px;
    }
    section .noi-dung .form h3 {
        color: #607d8b;
        text-align: center;
        margin: 30px 0 10px;
        font-weight: 500;
    }
}